<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Level</title>
    <style>
        body{
             background: linear-gradient(135deg, #6e8efb, #a777e3);
        }
        header{
            padding:0;
            margin-top:70px;
            font-size:xx-large;
            text-align:center;
            color:darkolivegreen;
        }
        button {
            margin-top: 25px;
            padding: 30px 60px;
            font-size: 1.5rem;
            font-weight: 600;
            color: white;
            background: linear-gradient(45deg, #ff512f, #dd2476);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            text-align:center;
          }
      
          button:hover {
            transform: scale(1.02);
            background: linear-gradient(45deg, #dd2476, #ff512f);
          }
    </style>
</head>
<body>
    <header>
        <h1><i>What is your<br> current<br> education level?</i></h1>
    </header>
    <main>
        <a href="6page.html">;
       <center><button>🎓High School</button><br>
        <button>🎓Diploma</button><br>
        <button>🎓Undergraduate</button><br>
        <button>🎓Postgraduate</button><br></center>
        </a>
    </main>
    
    
</body>
</html>