<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skill 2 Internship</title>

  <!-- Google Font -->
  <!----<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">--->

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #5a466f, #3b5c57);
      color: white;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow-x: hidden;
    }
    header img{
      border-radius:50%;
      width:200px;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: 800;
      margin: 10px 0;
    }

    h3 {
      font-weight: 400;
      font-style: italic;
      opacity: 0.9;
      margin-top: 15px;
    }

    button {
      margin-top: 25px;
      padding: 15px 40px;
      font-size: 1.2rem;
      font-weight: 600;
      color: white;
      background: linear-gradient(45deg, #ff512f, #dd2476);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    button:hover {
      transform: scale(1.02);
      background: linear-gradient(45deg, #dd2476, #ff512f);
    }
  </style>
</head>

<body>

  <header>
    <img  src="images/logo.jpg" alt="logo">
  </header>

  <main>
    <h1>Welcome to Skill2Intern</h1>
    
    <h3>Where You Find the Right Internship for Your Bright Future!!</h3>
    <a href="2page.html">
    <button>GET STARTED ➨</button>
  </main>

</body>

</html>